# WebApplication

./: WebApplication3.sln
IRepository/: IBaseRepository.cs  IMenuRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  WebApplication3.Framework.IRepositorys.csproj
Model/: ApplicationDb.cs  User.cs  WebApplication3.Framework.Models.csproj
Model/Migrations/: 20180702031325_InitDB.Designer.cs  20180702031325_InitDB.cs  ApplicationDbModelSnapshot.cs
Model/Properties/: Resources.Designer.cs
Repository/: BaseRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  WebApplication3.Framework.Repositorys.csproj
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Common/: HttpResponseExtension.cs  WebSettingsConfig.cs
WebApplication3/Controllers/: DemoController.cs  HomeController.cs  TestController.cs
WebApplication3/Filter/: MyApiSourceFilter.cs
WebApplication3/Models/: ErrorViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Properties/PublishProfiles/: CustomProfile.pubxml
WebApplication3/Register/: ReflectionHelper.cs
WebApplication3/Unit/: ObjectEquality.cs  Tree.cs  WebHelper.cs
WebApplication3/Views/Home/: BootStrapTable.cshtml  Login.cshtml  SetAuthorize.cshtml
WebApplication3/wwwroot/css/metroStyle/: metroStyle.css
WpfApp1/: MainWindow.xaml  WpfApp1.csproj
